# Backend

./: Procfile  README.md  app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mealsmadeeasy/: Application.kt  FirebaseInstance.kt
src/main/kotlin/com/mealsmadeeasy/auth/: AuthManager.kt
src/main/kotlin/com/mealsmadeeasy/data/: ApiAccessManager.kt  FirebaseMealProvider.kt  GroceryListManager.kt  MealPlanStore.kt  MealStore.kt  SearchQueryException.kt  UserStore.kt
src/main/kotlin/com/mealsmadeeasy/data/edamam/: CachedEdamam.kt  EdamamMealProvider.kt
src/main/kotlin/com/mealsmadeeasy/data/edamam/model/: DietLabels.kt  EdamamIngredient.kt  EdamamRecipe.kt  EdamamSearchResults.kt  Food.kt  HealthLabels.kt  Ingredient.kt  Measure.kt  Recipe.kt  RecipeResult.kt
src/main/kotlin/com/mealsmadeeasy/data/edamam/service/: EdamamApi.kt  EdamamService.kt
src/main/kotlin/com/mealsmadeeasy/data/mercury/: MercuryParser.kt  ParseResult.kt
src/main/kotlin/com/mealsmadeeasy/data/mercury/service/: MercuryApi.kt  MercuryService.kt
src/main/kotlin/com/mealsmadeeasy/endpoint/: Response.kt
src/main/kotlin/com/mealsmadeeasy/model/: Filter.kt  FilterGroup.kt  Gender.kt  GroceryList.kt  Ingredient.kt  Meal.kt  MealPeriod.kt  MealPlan.kt  MealPlanEntry.kt  MealPortion.kt  Recipe.kt  Units.kt  UserProfile.kt
src/main/kotlin/com/mealsmadeeasy/utils/: CoroutineExtensions.kt  Extensions.kt  FirebaseDatabaseUtils.kt  Json.kt  LruCache.kt
